onitor/onitor/Pages/MainPage.xaml

<Page x:Name="MainPagePG"
    x:Class="Onitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onitor"
    xmlns:uc="using:UnitedCodebase.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loading="MainGrid_Loading">
        <Grid x:Name="LeftAppTitleBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32.8" Background="Transparent" x:DeferLoadStrategy="Lazy">
            <Button x:Name="BookmarkButton" Background="Transparent" Height="32.4" Width="32.4" Padding="4,4,4,4" Visibility="Collapsed" Click="BookmarkButton_Click">
                <FontIcon x:Name="BookamrkState" />
            </Button>
        </Grid>
        <Grid x:Name="MiddleAppTitleBar" VerticalAlignment="Top">
            <TextBlock x:Name="TitleTextBlock" Text="[title]" 
                Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" HorizontalAlignment="Center" Margin="0,0,32,0"/>
        </Grid>
        <Grid x:Name="ContentGrid" KeyDown="ContentGrid_KeyDown">
            <Grid x:Name="TopBarGrid" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="SiteInfoPresenter" Height="32" Width="32" Grid.Column="0" Tapped="SiteInfoPresenter_Tapped">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout x:Name="SiteInfoFlyout" Opened="SiteInfoFlyout_Opened">
                            <Grid Padding="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" Glyph="&#xE72E;" Width="32" Height="32"/>
                                <StackPanel Padding="4" Grid.Column="1">
                                    <TextBlock x:Name="TrustTextBlock"  MaxWidth="140" MaxLines="1" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">[trust]</TextBlock>
                                    <Button x:Name="ViewCertButton" x:Uid="ViewCertButton" Click="ViewCertButton_Click" Visibility="Collapsed" HorizontalAlignment="Center">[viewcert]</Button>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </ContentPresenter>
                <local:AddressTextBox x:Name="AddressAutoSuggestBox" x:Uid="AddressAutoSuggestBox" PlaceholderText="[findorenteraddress]" Grid.Column="1" TextBoxLoaded="AddressAutoSuggestBox_TextBoxLoaded" TextChanged="AddressAutoSuggestBox_TextChanged" QuerySubmitted="AddressAutoSuggestBox_QuerySubmitted" GotFocus="AddressAutoSuggestBox_GotFocus"/>
            </Grid>
            <local:WebViewPivot x:Name="PivotMain" IsTabStop="True" SelectionChanged="PivotMain_SelectionChanged">
                <local:WebViewPivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" ToolTipService.ToolTip="{Binding}" FontSize="18" MaxWidth="150" TextTrimming="CharacterEllipsis" IsHoldingEnabled="True" RightTapped="HeaderTextBlock_RightTapped">
                            <FlyoutBase.AttachedFlyout>
                                <uc:UCMenuFlyout x:Name="TabMenuFlyout">
                                    <MenuFlyoutItem x:Name="AddTabItem" x:Uid="AddTabItem" Click="AddTabItem_Click" Text="[addtab]"/>
                                    <MenuFlyoutItem x:Name="CloseTabItem" x:Uid="CloseTabItem" Click="CloseTabItem_Click" Text="[closetab]"/>
                                    <MenuFlyoutItem x:Name="CloseAllTabsItem" x:Uid="CloseAllTabsItem" Click="CloseAllTabsItem_Click" Text="[clearalltabs]"/>
                                </uc:UCMenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </TextBlock>
                    </DataTemplate>
                </local:WebViewPivot.HeaderTemplate>
                <local:WebViewPivot.LeftHeader>
                    <AppBarButton x:Name="AllTabsButton" x:Uid="AllTabsToolTip" Click="AllTabsButton_Click" Height="48" Width="54" Padding="0,0,0,50">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF5ED;" FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets"/>
                        </AppBarButton.Icon>
                        <Flyout x:Name="AllTabsFlyout" Opening="AllTabsFlyout_Opening">
                            <Grid x:Name="AllTabsGrid">
                                <StackPanel Padding="4" HorizontalAlignment="Left" Width="150" IsRightTapEnabled="True" IsHoldingEnabled="True">
                                    <ListView x:Name="AllTabsList" SelectionChanged="AllTabsList_SelectionChanged" x:DeferLoadStrategy="Lazy" Padding="-8, 0, -8, 0">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="150" Name="ListViewItemGrid" RightTapped="ListViewItemGrid_RightTapped" Holding="ListViewItemGrid_Holding" Margin="2, 0, 2, 0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="102" />
                                                        <ColumnDefinition Width="28" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                                    <!--Use Behaviors SDK here, and no code behind is needed -->
                                                    <AppBarButton x:Uid="CloseTab" Grid.Column="1" Height="28" Width="28" Click="CloseTabAppBarButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets">
                                                        <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="8,-6,0,0" VerticalAlignment="Top" PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" />
                                                    </AppBarButton>

                                                    <FlyoutBase.AttachedFlyout>
                                                        <MenuFlyout x:Name="ItemMenuFlyout">
                                                            <MenuFlyoutItem x:Name="RefreshSiteMenuFlyoutItem" x:Uid="RefreshSiteMenuFlyoutItem" Text="[refreshsite]" Click="RefreshSiteMenuFlyoutItem_Click" />
                                                            <MenuFlyoutItem x:Name="CloseTabMenuFlyoutItem" x:Uid="CloseTabMenuFlyoutItem" Text="[closetab]" Click="CloseTabMenuFlyoutItem_Click" />
                                                        </MenuFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </AppBarButton>
                </local:WebViewPivot.LeftHeader>
                <local:WebViewPivot.RightHeader>
                    <uc:UCCommandBar x:Name="MainCommandBar" Height="48.5" Opening="MainCommandBar_Opening" Closing="MainCommandBar_Closing">
                        <AppBarButton x:Name="AddTabButton" Click="AddTabButton_Click" Width="54" Label="[newtab]">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE710;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="CloseTabButton" Click="CloseTabButton_Click" IsEnabled="False" Width="54" Label="[closetab]">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE711;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator x:Name="TabsSeparator" Margin="-4, 0, -4, 0"/>
                        <AppBarButton x:Name="BackButton" Click="BackButton_Click" IsEnabled="False" Width="54" Label="[back]">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72B;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="ForwardButton" Click="ForwardButton_Click" IsEnabled="False" Width="54" Label="[forward]">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="RefreshAppBarButton" Click="RefreshAppBarButton_Click" Width="54" Label="[refresh]">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE72C;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="StopAppBarButton" Click="StopAppBarButton_Click" Visibility="Collapsed" Width="54" Label="[stop]">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE71A;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout x:Name="SecondaryCommands" Closed="SecondaryCommands_Closed" Opened="SecondaryCommands_Opened">
                                <Grid x:Name="SecondaryCommandsGrid">
                                    <StackPanel x:Name="SecondaryCommandsPanel" Width="{StaticResource SecondaryCommandButtonWidth}" Padding="0,4,0,4">
                                        <ScrollViewer>
                                            <StackPanel>
                                                <StackPanel x:Name="ActionsPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <AppBarButton x:Name="NewWindowButton" x:Uid="NewWindowButton" Click="NewWindowButton_Click" Label="[newwindow]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE78B;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="AllTabsButton2" x:Uid="AllTabsButton" Click="AllTabsButton_Click" Label="[alltabs]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xF5ED;" FontFamily="ms-appx:///Assets/segmdl2.ttf#Segoe MDL2 Assets" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="AddTabButton2" x:Uid="AddTabButton" Click="AddTabButton_Click" Label="[addtab]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE710;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="CloseTabButton2" x:Uid="CloseTabButton" Click="CloseTabButton_Click" IsEnabled="False" Label="[closetab]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE711;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </StackPanel>
                                                <MenuFlyoutSeparator x:Name="TabsSeparator2"/>
                                                <AppBarButton x:Name="InsertButton" x:Uid="InsertButton" Style="{StaticResource RightAlignAppBarButton}" Click="InsertButton_Click" Label="[insert]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE896;"/>
                                                    </AppBarButton.Icon>
                                                    <MenuFlyout x:Name="InsertSelection">
                                                        <MenuFlyoutItem x:Name="HomeItem" Click="HomeItem_Click" Text="Home" />
                                                        <MenuFlyoutItem x:Name="EndItem" Click="EndItem_Click" Text="End" />
                                                    </MenuFlyout>
                                                </AppBarButton>
                                                <MenuFlyoutSeparator/>
                                                <AppBarButton x:Name="FavoritesButton" x:Uid="FavoritesButton" Style="{StaticResource RightAlignAppBarButton}" Click="FavoritesButton_Click" Label="[favorites]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE728;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="SaveAsButton" x:Uid="SaveAsButton" Style="{StaticResource RightAlignAppBarButton}" Click="SaveAsButton_Click" Label="[savepageas]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE792;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <MenuFlyoutSeparator/>
                                                <AppBarButton x:Name="PrintButton" x:Uid="PrintButton" Style="{StaticResource RightAlignAppBarButton}" Click="PrintButton_Click" Label="[print]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE749;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="ShareButton" x:Uid="ShareButton" Style="{StaticResource RightAlignAppBarButton}" Click="ShareButton_Click" Label="[share]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE72D;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                                <AppBarButton x:Name="PinButton" x:Uid="PinButton" Style="{StaticResource RightAlignAppBarButton}" Click="PinButton_Click" Label="[pin]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE718;"/>
                                                    </AppBarButton.Icon>
                                                    <FlyoutBase.AttachedFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem x:Name="PinSiteStartMenuItem" x:Uid="PinSiteStartMenuItem" Click="PinSiteStartMenuItem_Click" Text="[PinSiteToStart]"/>
                                                        </MenuFlyout>
                                                    </FlyoutBase.AttachedFlyout>
                                                </AppBarButton>
                                                <MenuFlyoutSeparator/>
                                                <Grid Height="32">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="148"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="48"/>
                                                        <ColumnDefinition Width="38"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="ZoomTextBlock" x:Uid="ZoomTextBlock" Text="[zoom]" Grid.Column="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" />
                                                    <AppBarButton x:Name="ZoomOutButton" x:Uid="ZoomOutButton" Style="{StaticResource RightAlignAppBarButton}" Width="24" Grid.Column="1" Click="ZoomOutButton_Click" Label="[zoomout]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE738;" Margin="-10,0,4,0" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <TextBlock x:Name="ZoomPercentTextBlock" Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <AppBarButton x:Name="ZoomInButton" x:Uid="ZoomInButton" Style="{StaticResource RightAlignAppBarButton}" Width="24" Grid.Column="3" Click="ZoomInButton_Click" Label="[zoomin]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE710;" Margin="-10,0,4,0" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name="FullScreenButton" x:Uid="FullScreenButton" Style="{StaticResource RightAlignAppBarButton}" Width="24" Grid.Column="4" Click="FullScreenButton_Click" Label="[fullscreen]">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE740;" Margin="-10,0,4,0" />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </Grid>
                                                <MenuFlyoutSeparator/>
                                                <AppBarButton x:Name="SettingsButton" x:Uid="SettingsButton" Style="{StaticResource RightAlignAppBarButton}" Click="SettingsButton_Click" Label="[settings]">
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xE713;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </uc:UCCommandBar>
                </local:WebViewPivot.RightHeader>
            </local:WebViewPivot>

            <SplitView x:Name="Bookmarks" IsPaneOpen="False" DisplayMode="Overlay" OpenPaneLength="250" PanePlacement="Right" Margin="0,46,0,0">
                <SplitView.Pane>
                    <Grid x:Name="BookmarksPaneGrid">
                        <StackPanel>
                            <RelativePanel Padding="8">
                                <TextBlock x:Name="FavoritesTextBlock" x:Uid="FavoritesTextBlock" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Stretch">[favorites]</TextBlock>
                                <HyperlinkButton x:Name="BookmarkHyperlinkButton" Margin="0,2,0,-2" RelativePanel.AlignRightWithPanel="True" Visibility="Collapsed" Click="BookmarkButton_Click">[st]</HyperlinkButton>
                            </RelativePanel>
                            <ScrollViewer Padding="4" VerticalScrollMode="Auto" MaxHeight="600">
                                <ListView x:Name="BookmarksList" SelectionMode="Single" Width="240" Padding="-8, 0, -8, 0" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="BookmarksList_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="234" Height="32" Name="ListViewItemGrid">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="204"></ColumnDefinition>
                                                    <ColumnDefinition Width="28"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center" >
                                                    <TextBlock Text="{Binding Title}" MaxWidth="200" TextTrimming="CharacterEllipsis" MaxLines="1" />
                                                    <TextBlock Text="{Binding SiteURL}" TextWrapping="NoWrap" Padding="4, 0, 4, 1" FontSize="12" MaxLines="1" />
                                                </StackPanel>

                                                <!--Use Behaviors SDK here, and no code behind is needed -->
                                                <AppBarButton x:Uid="RemoveBM" Grid.Column="1" Height="30" Width="30" IsRightTapEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Center" Click="RemoveBookmarkAppBarButton_Click" Label="[remove]">
                                                    <FontIcon Glyph="&#xE74D;" Margin="0, -6, 0, 6"/>
                                                </AppBarButton>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="TabsSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton2.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Visible" />
                        <Setter Target="ActionsPanel.Orientation" Value="Horizontal" />
                        <Setter Target="SecondaryCommands.Placement" Value="Full" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="375" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton.Visibility" Value="Collapsed" />
                        <Setter Target="TabsSeparator.Visibility" Value="Collapsed" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton2.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Visible" />
                        <Setter Target="ActionsPanel.Orientation" Value="Horizontal" />
                        <Setter Target="SecondaryCommands.Placement" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MidLargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="575" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton.Visibility" Value="Visible" />
                        <Setter Target="TabsSeparator.Visibility" Value="Visible" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="ActionsPanel.Orientation" Value="Vertical" />
                        <Setter Target="NewWindowButton.Style" Value="{StaticResource RightAlignAppBarButton}" x:Name="NewWindowButtonStyle"/>
                        <Setter Target="SecondaryCommands.Placement" Value="Top" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="LargeScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="AllTabsButton.Visibility" Value="Visible" />
                        <Setter Target="AddTabButton.Visibility" Value="Visible" />
                        <Setter Target="CloseTabButton.Visibility" Value="Visible" />
                        <Setter Target="TabsSeparator.Visibility" Value="Visible" />
                        <Setter Target="AllTabsButton2.Visibility" Value="Collapsed" />
                        <Setter Target="AddTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="CloseTabButton2.Visibility" Value="Collapsed" />
                        <Setter Target="ActionsPanel.Orientation" Value="Vertical" />
                        <Setter Target="NewWindowButton.Style" Value="{StaticResource RightAlignAppBarButton}" x:Name="NewWindowButtonStyleX" />
                        <Setter Target="SecondaryCommands.Placement" Value="Top" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>