onitor/onitor/App.xaml

<Application
    x:Class="Onitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedCodebase.Brushes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemChromeAltHighColor">#FF1C1C1C</Color>
                    <local:UCAcrylicBrush x:Key="AcrylicSystemBrush" BackgroundSource="Hostbackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.6" FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                    <local:UCAcrylicBrush x:Key="AcrylicElementBrush" BackgroundSource="Backdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.6" FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                    <local:UCAcrylicBrush x:Key="AcrylicAccentBrush" BackgroundSource="Hostbackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SystemChromeAltHighColor">#FFFFFFFF</Color>
                    <local:UCAcrylicBrush x:Key="AcrylicSystemBrush" BackgroundSource="Hostbackdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.6" FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                    <local:UCAcrylicBrush x:Key="AcrylicElementBrush" BackgroundSource="Backdrop" TintColor="{StaticResource SystemChromeAltHighColor}" TintOpacity="0.6" FallbackColor="{StaticResource SystemChromeMediumColor}"/>
                    <local:UCAcrylicBrush x:Key="AcrylicAccentBrush" BackgroundSource="Hostbackdrop" TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7" FallbackColor="{ThemeResource SystemAccentColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
