onitor/onitor/App.xaml

<Application
    x:Class="onitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:onitor">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Style TargetType="ListView" x:Key="VerticalListView">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />

                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="SelectionMode" Value="None" />

                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
