onitor/onitor/MainPage.xaml

<Page x:Name="PageMain"
    x:Class="onitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:onitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="LeftAppTitleBar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64.8" x:DeferLoadStrategy="Lazy">
            <ProgressRing x:Name="MainProgressRing" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Image x:Name="MainFavicon" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="MiddleAppTitleBar" VerticalAlignment="Top" x:DeferLoadStrategy="Lazy">
            <TextBlock x:Name="TitleTextBlock" x:Uid="TitleTextBlock"
                       Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" Margin="0,8,32,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="ContentGrid">
            <AutoSuggestBox x:Name="AddressAutoSuggestBox" Grid.Column="1" QueryIcon="Find" PlaceholderText="Find or enter address" QuerySubmitted="AddressAutoSuggestBox_QuerySubmitted" />
            <local:WebViewPivot x:Name="PivotMain" SelectionChanged="PivotMain_SelectionChanged" Margin="0,32,0,0">
                <local:WebViewPivot.RightHeader>
                    <local:OnitorCommandBar x:Name="MainCommandBar">
                        <AppBarButton x:Name="BackAppBarButton" Icon="Back" Label="Back" Click="BackAppBarButton_Click" IsEnabled="False"/>
                        <AppBarButton x:Name="ForwardAppBarButton" Icon="Forward" Label="Forward" Click="ForwardAppBarButton_Click" IsEnabled="False"/>
                        <AppBarButton x:Name="RefreshAppBarButton" Icon="Refresh" Label="Refresh" Click="RefreshAppBarButton_Click"/>
                        <AppBarButton x:Name="StopAppBarButton" Icon="Clear" Label="Stop" Click="StopAppBarButton_Click" Visibility="Collapsed"/>
                        <CommandBar.SecondaryCommands>
                            <AppBarButton x:Name="SettingsAppBarButton" Icon="Setting" Label="Settings" Click="SettingsAppBarButton_Click"/>
                        </CommandBar.SecondaryCommands>
                    </local:OnitorCommandBar>
                </local:WebViewPivot.RightHeader>
            </local:WebViewPivot>
            
            <ContentDialog x:Name="AlertContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Alert"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
                <StackPanel>
                    <TextBlock x:Name="AlertTextBlock" TextWrapping="Wrap" />
                </StackPanel>

            </ContentDialog>

            <ContentDialog x:Name="ConfirmContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Confirm"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
                <StackPanel>
                    <TextBlock x:Name="ConfirmTextBlock" TextWrapping="Wrap" />
                </StackPanel>

            </ContentDialog>

            <ContentDialog x:Name="PromptContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Prompt"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
                <StackPanel>
                    <TextBlock x:Name="PromptTextBlock" TextWrapping="Wrap" />
                    <TextBox x:Name="PromptTextBox" />
                </StackPanel>

            </ContentDialog>

            <ContentDialog x:Name="PermissionContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Permissions"
                        PrimaryButtonText="Yes"
                        IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                        SecondaryButtonText="No"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}">
                <StackPanel>
                    <TextBlock x:Name="PermissionTextBlock"
                            TextWrapping="Wrap" />
                </StackPanel>

            </ContentDialog>
        </Grid>
    </Grid>
</Page>