onitor/onitor/SettingsPage.xaml

<Page
    x:Class="onitor.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:onitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="SettingsGridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="SettingsGridMain_Loaded">
        <Grid x:Name="LeftAppTitleBar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64.8">
                <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonSmallStyle}" Click="BackButton_Click"/>
            </Grid>
        <Grid x:Name="MiddleAppTitleBar" Grid.Column="1" VerticalAlignment="Top" Margin="32,0,0,0">
            <TextBlock x:Name="SettingsTextBarBlock" x:Uid="SettingsTextBarBlock" Text="Settings"
                       Style="{StaticResource CaptionTextBlockStyle}" FontSize="15" Margin="0,8,32,0" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="ContentGrid">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Home Page"/>
                        <StackPanel>
                            <TextBox x:Name="HomePageSettingsTextBox" Width="350" HorizontalAlignment="Left" InputScope="Url" TextChanged="HomePageSettingsTextBox_TextChanged" />
                            <Button x:Name="AboutBlankSettingsButton" Width="100" Height="40" Content="about:blank" Click="AboutBlankSettingsButton_Click" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Search Engine"/>
                        <StackPanel>
                            <RadioButton x:Name="BingRadioButton" Content="Bing" GroupName="SearchEngine" Checked="BingRadioButton_Checked" />
                            <RadioButton x:Name="GoogleRadioButton" Content="Google" GroupName="SearchEngine" Checked="GoogleRadioButton_Checked" />
                            <RadioButton x:Name="YahooRadioButton" Content="Yahoo" GroupName="SearchEngine" Checked="YahooRadioButton_Checked" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Website preference"/>
                        <StackPanel>
                            <ComboBox x:Name="DeviceVersionComboBox" Width="125" SelectionChanged="DeviceVersionComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="DesktopComboBoxItem" Content="Desktop"/>
                                <ComboBoxItem x:Name="MobileComboBoxItem" Content="Mobile"/>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Permissions"/>
                        <StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Access to web notifications"/>
                            <StackPanel>
                                <RadioButton x:Name="AlwaysAskWebNotificationsRadioButton" Content="Always ask" GroupName="WebNotifyPermission" Checked="AlwaysAskWebNotificationsRadioButton_Checked" />
                                <RadioButton x:Name="AllowWebNotificationsRadioButton" Content="Allow" GroupName="WebNotifyPermission" Checked="AllowWebNotificationsRadioButton_Checked" />
                                <RadioButton x:Name="BlockWebNotificationsRadioButton" Content="Block" GroupName="WebNotifyPermission" Checked="BlockWebNotificationsRadioButton_Checked" />
                            </StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Access your location"/>
                            <StackPanel>
                                <RadioButton x:Name="AlwaysAskLocationRadioButton" Content="Always ask" GroupName="LocationPermission" Checked="AlwaysAskLocationRadioButton_Checked" />
                                <RadioButton x:Name="AllowLocationRadioButton" Content="Allow" GroupName="LocationPermission" Checked="AllowLocationRadioButton_Checked" />
                                <RadioButton x:Name="BlockLocationRadioButton" Content="Block" GroupName="LocationPermission" Checked="BlockLocationRadioButton_Checked" />
                            </StackPanel>
                            <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Access your microphone or camera"/>
                            <StackPanel>
                                <RadioButton x:Name="AlwaysAskMediaRadioButton" Content="Always ask" GroupName="MediaPermission" Checked="AlwaysAskMediaRadioButton_Checked" />
                                <RadioButton x:Name="AllowMediaRadioButton" Content="Allow" GroupName="MediaPermission" Checked="AllowMediaRadioButton_Checked" />
                                <RadioButton x:Name="BlockMediaRadioButton" Content="Block" GroupName="MediaPermission" Checked="BlockMediaRadioButton_Checked" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="About"/>
                        <StackPanel>
                            <TextBlock Text="Onitor Browser version 0.0.1." />
                            <TextBlock Text="© 2018 10Develops" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
